{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"]
}
